REACT_APP_FIREBASE_API_KEY=AIzaSyCavydijUObYWLNae1Q3e7_QAPswLLq3Mo
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-3597e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-3597e
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-3597e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=851326155714
REACT_APP_FIREBASE_APP_ID=1:851326155714:web:6179dfb071ddee94a7345b